<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">UMI-WhatsApp Business</h1>
         </strong>
    <hr />
</div>

<body>
    <h2 style="color: #3a5664">Versi 16.5 (in-app 16.0, date update 16.5 > 16 jun)</h2>
    <date>16/Jun/2022</date>

    <p>


        <fixed>Perhatian</fixed> Mohon dibaca terlebih dahulu, Untuk yang punya kendala sbb:</br>
        <fixed>1.👉 </fixed> Buka UMI lebih dari 5 detik (ditampilan awal)</br>
        <fixed>2.👉 </fixed> UMI Pending saat share</br>
        <fixed>3.👉 </fixed> BUG Fitur MOD Contoh: "Tidak bisa Pin Chat lebih dari 3"</br>
        <fixed>4.👉 </fixed> UMI tidak bisa dibuka sama sekali</br>
        <fixed>5.👉 </fixed> Dan error yang lainnya<br/>
<fixed>6.👉 </fixed> Virus detected (fake virus)<br/><br/>
</p>
<p>
Silahkan Update yaa..<br/> 
    Untuk yg normal saja, boleh update & boleh tidak... <br/>
Sebagai pemberitahuan, Popup ini akan hilang dalam kurang dari 24jam ...<br/>

Terimakasih & mohon maaf atas ketidaknyamanannya🤡
Semoga panen yaak!
   
    </p>
 </br>
    <hr />

</body>

</html>
